Date : 2022-04-08 03:22:07
Directory : c:\Users\Иван Забурдаев\Desktop\stake play earn\stake-play-earn\components
Total : 15 files,  1008 codes, 4 comments, 79 blanks, all 1091 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         14 |      1,007 |          4 |         79 |      1,090 |
| JavaScript       |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         15 |      1,008 |          4 |         79 |      1,091 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                             | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Иван Забурдаев\Desktop\stake play earn\stake-play-earn\components\Account.tsx               | TypeScript React |         66 |          0 |          7 |         73 |
| c:\Users\Иван Забурдаев\Desktop\stake play earn\stake-play-earn\components\AccountContent.tsx        | TypeScript React |         78 |          0 |          5 |         83 |
| c:\Users\Иван Забурдаев\Desktop\stake play earn\stake-play-earn\components\Calculator.tsx            | TypeScript React |        109 |          3 |         21 |        133 |
| c:\Users\Иван Забурдаев\Desktop\stake play earn\stake-play-earn\components\ConnectMM.tsx             | TypeScript React |         30 |          1 |          2 |         33 |
| c:\Users\Иван Забурдаев\Desktop\stake play earn\stake-play-earn\components\Dashboard.tsx             | TypeScript React |         62 |          0 |          3 |         65 |
| c:\Users\Иван Забурдаев\Desktop\stake play earn\stake-play-earn\components\NeonActiveShape.tsx       | TypeScript React |         33 |          0 |          2 |         35 |
| c:\Users\Иван Забурдаев\Desktop\stake play earn\stake-play-earn\components\NeonButton.tsx            | TypeScript React |         33 |          0 |          2 |         35 |
| c:\Users\Иван Забурдаев\Desktop\stake play earn\stake-play-earn\components\PlanetBuyButton.tsx       | TypeScript React |         39 |          0 |          2 |         41 |
| c:\Users\Иван Забурдаев\Desktop\stake play earn\stake-play-earn\components\PlanetBuyButtonOld.tsx    | TypeScript React |         48 |          0 |          2 |         50 |
| c:\Users\Иван Забурдаев\Desktop\stake play earn\stake-play-earn\components\PlanetCard.tsx            | TypeScript React |         91 |          0 |          8 |         99 |
| c:\Users\Иван Забурдаев\Desktop\stake play earn\stake-play-earn\components\PlanetCardMarketplace.tsx | TypeScript React |         43 |          0 |          6 |         49 |
| c:\Users\Иван Забурдаев\Desktop\stake play earn\stake-play-earn\components\PlanetCardOld.tsx         | TypeScript React |         35 |          0 |          5 |         40 |
| c:\Users\Иван Забурдаев\Desktop\stake play earn\stake-play-earn\components\Stacker.tsx               | TypeScript React |        222 |          0 |          8 |        230 |
| c:\Users\Иван Забурдаев\Desktop\stake play earn\stake-play-earn\components\Swaper.tsx                | TypeScript React |        118 |          0 |          6 |        124 |
| c:\Users\Иван Забурдаев\Desktop\stake play earn\stake-play-earn\components\mm.js                     | JavaScript       |          1 |          0 |          0 |          1 |
| Total                                                                                                |                  |      1,008 |          4 |         79 |      1,091 |
+------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+